[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/orgs_nb/codes/Scala/sbt/sbt-projects/DataPuzzler/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/.ivy2/cache/org.clapper/argot_2.9.2/jars/argot_2.9.2-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/.ivy2/cache/org.clapper/grizzled-scala_2.9.2/jars/grizzled-scala_2.9.2-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/pgrossma/.ivy2/cache/jline/jline/jars/jline-2.6.jar[0m
[0m[[31merror[0m] [0m(run-main) org.clapper.argot.ArgotUsageException: Missing parameter(s): Project-Folder, Source[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mDataPuzzler: Version 0.1. Copyright (c) 2012, Patrick B.H.J. Großmann,[0m
[0m[[31merror[0m] [0mpatrick.grossmann(at)uni-bielefeld(dot)de. + Towards a modular and generic data[0m
[0m[[31merror[0m] [0mbuilder in cancer research.[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mUsage: DataPuzzler Project-Folder Source[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mPARAMETERS[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mProject-Folder  Directory of project to be edited[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mSource          Specifies which source is queried. Either one of: TCGA[0m
[0m[[31merror[0m] [0mCurrently supporting TCGA Queries, MySql and Linux[0m
org.clapper.argot.ArgotUsageException: Missing parameter(s): Project-Folder, Source

DataPuzzler: Version 0.1. Copyright (c) 2012, Patrick B.H.J. Großmann,
patrick.grossmann(at)uni-bielefeld(dot)de. + Towards a modular and generic data
builder in cancer research.

Usage: DataPuzzler Project-Folder Source

PARAMETERS

Project-Folder  Directory of project to be edited

Source          Specifies which source is queried. Either one of: TCGA
Currently supporting TCGA Queries, MySql and Linux

	at org.clapper.argot.ArgotParser.usage(Argot.scala:1295)
	at org.clapper.argot.ArgotParser.checkMissing$1(Argot.scala:1319)
	at org.clapper.argot.ArgotParser.parseNext$1(Argot.scala:1346)
	at org.clapper.argot.ArgotParser.parseParams(Argot.scala:1355)
	at org.clapper.argot.ArgotParser.parseArgList(Argot.scala:1471)
	at org.clapper.argot.ArgotParser.parse(Argot.scala:1132)
	at org.clapper.argot.ArgotParser.parse(Argot.scala:1118)
	at CommandLineParser.parse(CommandLineParser.scala:19)
	at Main$.main(Main.scala:5)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at sbt.Run.invokeMain(Run.scala:68)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.execute$1(Run.scala:50)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:54)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at scala.Option.foreach(Option.scala:197)
	at sbt.BuildCommon$class.toError(Defaults.scala:1166)
	at sbt.Defaults$.toError(Defaults.scala:32)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:430)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:428)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m{file:/home/pgrossma/orgs_nb/codes/Scala/sbt/sbt-projects/DataPuzzler/}default-f85b27/compile:[31mrun[0m: Nonzero exit code: 1[0m
